spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cse6242-project.ckbahuld7m3q.us-east-1.rds.amazonaws.com/cse6242
spring.datasource.username=admin
spring.datasource.password=cse6242team11

spring.jpa.show-sql = true